{
    "cSpell.words": [
        "Algnments",
        "apóstol",
        "boostwordmap",
        "Ngram",
        "strongs",
        "unmerge",
        "wordmapbooster",
        "Παῦλος"
    ],
    "typescript.tsserver.experimental.enableProjectDiagnostics": true
}